<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header div{
            background-color: #575653;
            height: 140px;
            width: 100%;
        }
   .content h1{
        font-size: 40px;
        font-weight: 300px;
        font-family: Arial Black; 
  margin-left: 200px;
  margin-top: -280px;
  margin-bottom: 50px;
    }
    .content h2{
            text-align: center;
            font-weight: bolder;
            font-size: 30px;
            margin-left: 110px;
            margin-top: -30px;
           font-family:Arial;
           letter-spacing: 13px;
        }
        p{
            margin-left: 200px;
            padding-bottom: 10px;
            letter-spacing: 7px;
            margin-top: -10px;
        
        }
        button{
            height: 40px;
            width: 100px;
            border: none;
            font-family:Arial Black;  
            background-color: rgb(162, 12, 12);
            color:white;
            border-radius:16px ;
            margin-left: 200px;
            margin-bottom: -20px
           }
         img{
            margin-left: 20px;
            
         }
       
           
        .content{
    margin-left: 25vw;
    width: 40vw;
    position: relative;
 padding: 10vh;
    top: 15vh;
    align-items: center;
    font-family: MS Reference Sans Serif;}

    </style>
</head>
<body>
    <header>
        <div><pre>   







        </pre></div>
    </header>
    <section>
        <div class="content">
            <img aling= "right" src="student img.png" height="180px" width="180px"><br>
            <h1>  About Me  </h1>
            <h2>  Am a Mehndi </h2>
             <h2 style="margin-right: 170px;"> Artist</h2>  
            <p>Mehndi Artists create beautiful design or <br> temporary body art on the hands and arms of <br> customers useing henna during auspicious and 
             <br>  special occations exspecially during marriage ceremonies          
                    </p> <br>
                    
                    <button>LetsChat</button>
        </div>
    </section>
</body>
</html>