<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
    background-color:#eecb19 ;
    margin-left: 6em;

}

h1{
    text-align: center;
    color: rgb(127, 4, 4);
   font-size:50px;
   font-family:cooper;
   margin-bottom: -13px;
  }
  h4 u{
    color: #117ab3;
 margin-top:-30px;
 margin-bottom: 30px;
 font-weight:lighter;
}
a{
color:  #117ab3;
}
.image{
width: 30%;
height: 60%;
position: absolute;
right: -40px;
bottom: 0;
}
.image img{
position: absolute;
height: 70%;
left: 40%;
top: -80px;
bottom: 0;
transition: left 2s ease;
}
.image.girl{
left: 55%;
}   
    </style>
</head>
<body>
<h1>INFOMAX <br>COMPUTER ACADEMY</h1>
      <h4>
        <hr color="brown">
    <u>HOME</u> <span style="color: black;"> &#449;</span> <u> ABOUT US</u> <span style="color: black;"> &#449;<u> COURSES</u> <span style="color: black;"> &#449;<u> NIELIT</u><span style="color: black;"> &#449;
        <hr color="brown">
    </h4>  
  <h2>Who We Are?</h2>
    <p>Infomax is Computer Academy which provides high quality computer education at a very high standard at a low</p> 
   <p> ICA's mission is to create a pool of high quality software professionals who will meet the demanding needs of multinational organizations for tomorrow's challenges.</p> 
    <h2>What We Offer?</h2>
    <p>We are committed to provide-technology-based education to all sections of the society, for the overall development of the country through continual improvements of quality <br>
    management system to achieve our objectives of promoting younger generation towards prosperity.</p> <br>
   <pre>





 </pre> Registration Start now for Registration <a href="#">Click Hear</a>
 <div class="image">
    <img src="imagelink.2.webp" class="girl">
 </div>
</body>
</html>