<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      
        header{
            background-color: rgb(102, 101, 101);
            color: white;
            height: 200px;
            width: 100%;
            font-weight: bolder;
            font-size: 30px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-family:Arial, Helvetica, sans-serif
            }
        nav{
            background-color: rgb(198, 198, 198);
            color: rgb(6, 133, 211);
            height: 150px;
            width: 400px;
            float: left;
            padding:15px;    
            padding-top: 30px;
            padding-bottom: 60px;
           font-family:Arial, Helvetica, sans-serif
            }
        article{
            background-color:white;
            display:flow-root;
            padding-left: 15px;
            font-family:Arial, Helvetica, sans-serif
        }
        footer{
            background-color: rgb(117, 116, 116);
            color: white;
            height: 80px;
            width: 100%;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-family:Arial, Helvetica, sans-serif;
                }
    </style>
</head>
<body>
    <header>
        <h1>MERNSTACK</h1>
    </header>
    <nav>
    <u>
    HTML<br>
    MongoDB <br>
    ExpressJS <br>
    </u>
    </nav>
    <article>
        <h3>HTML</h3>
        <p>HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. HTML is a combination of Hypertext and Markup
        language. Hypertext defines is thelink between web pages. A markup language is used todefine the text document within the tag which defines the
        struture of web pages. This language is used to annotate (make notes for the computer) text so that a machine can understand it and manipulate text
        accordingly. Most markup language (e.g.HTML) are human-readble. The language uses tags to define what manipulation has to be done on the text.</p>
    <p> HTML is a markup language used by the browser to manipulate text,images,and other content,in order to display it in the required format. HTML was
created by Tim Berners-Lee in 1991.The first-ever version of HTML was HTML 1.0, but the first standers version was HTML2.0, published in 1995. </p>
    </article>
    <footer>
        <p>www.entriapp.com</p>
    </footer>
</body>
</html>